# SlideDetector

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/gsconrad/slidedetectorexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gsconrad/slidedetectorexample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gsconrad/slidedetectorexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
slidedetector/: bintray.gradle  build.gradle  publish.gradle
slidedetector/src/androidTest/java/com/gsconrad/slidedetector/: ExampleInstrumentedTest.java
slidedetector/src/main/: AndroidManifest.xml
slidedetector/src/main/java/com/gsconrad/slidedetector/: SlideDetector.java
slidedetector/src/test/java/com/gsconrad/slidedetector/: ExampleUnitTest.java
