# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
libraryVersion=1.0.0
libraryName=SlideDetector
libraryDescription=A simple library that detects when a finger slides on a view
publishedGroupId=com.gsconrad
artifact=slidedetector
bintrayRepo=android
bintrayName=SlideDetector
siteUrl=https://github.com/GregoryConrad/SlideDetector
gitUrl=https://github.com/GregoryConrad/SlideDetector.git
developerId=gregoryconrad
developerName=Gregory Conrad
developerEmail=gregorysconrad@gmail.com
licenseName=MIT License
licenseUrl=https://opensource.org/licenses/MIT
allLicenses=["MIT"]